-- Inserir clientes de exemplo
INSERT INTO cliente (idcliente, nome, cpf, cep, email, senha)
VALUES
    (1, 'João Silva', '123.456.789-00', '12345-678', 'joao@email.com', 'senha123'),
    (2, 'Maria Santos', '987.654.321-00', '98765-432', 'maria@email.com', 'senha456'),
    (3, 'Carlos Oliveira', '111.222.333-00', '11111-222', 'carlos@email.com', 'senha789');

-- Inserir produtos de exemplo
INSERT INTO produto (idproduto, nome, valor, peso, descricao, tamanho, quantidade, urlimg)
VALUES
    (1, 'Produto A', 100.99, 0.5, 'Descrição do Produto A', 'M', 100, 'https://ortopediabrasil.com.br/wp-content/uploads/2017/10/Pr%C3%B3tese-Transtibial.jpg'),
    (2, 'Produto B', 155.99, 0.7, 'Descrição do Produto B', 'L', 50,  'https://bionicenter.com.br/wp-content/uploads/2020/09/como-funciona-proteses-bionicas-2-2-300x300.jpg'),
    (3, 'Produto C', 599.99, 0.3, 'Descrição do Produto C', 'S', 200, 'https://shoppingortopedico.com.br/wp-content/uploads/2020/08/dynamicarm-300x300.png');

-- Inserir pedidos de exemplo
INSERT INTO pedido (idpedido, cliente_idcliente, produto_idproduto, diagnostico)
VALUES
    (1, 1, 1, 'Pedido de João para Produto A'),
    (2, 2, 2, 'Pedido de Maria para Produto B'),
    (3, 1, 3, 'Pedido de João para Produto C');
